<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Erville's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/EDM.jpg" alt="Captain America Picture"></td>
      <td>
        <H1>Erville Magtubo</H1>
        <p><em>Developer in <strong>Training</strong>.</em></p>
        <p>Individual with developer background currently refreshing skills in coding using various languages.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Elementary - <a href="https://www.letran.edu.ph/">Colegio De San juan De Letran</a></li>
    <li>High School - Colegio De San Juan De Letran</li>
  </ul>

  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Experience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-2020</td>
        <td>Zolevere Group Holdings, Inc.</td>
      </tr>
      <tr>
        <td>2021-Present</td>
        <td>Meralco</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Windows</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>


  <hr>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
